<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="style.css">

    <title>Frontend Mentor | Advice generator app</title>


</head>

<body>
    <main>
        <div class="container">
            <p class="id_advice__container">ADVICE # <span class="id_advice"></span></p>
            <p class="advice_container">"<span class="advice">Never regret. If it's good, it's wonderful. If it's bad, it's experience.</span> "</p>
            <img class="pattern" src="./images/pattern-divider-desktop.svg" alt="" srcset="">
            <div class="dice-container">
                <img src="./images/icon-dice.svg" alt="">
            </div>
        </div>
    </main>


    <script src="index.js" type="module"></script>
</body>

</html>